{
  "compilerOptions": {
    "baseUrl": "./src",
    "target": "es6",
    "module": "commonjs",
    "rootDir": "./",
    "outDir": "dist",
    "skipLibCheck": true,
    "strict": true,
    "esModuleInterop": true
},
"include": ["src/**/*", "index.d.ts"]
}
